# KNU_Knowledge_Project

./: .gitignore  HELP.md  README.md  build.gradle  요구사항명세서.md
src/main/java/BoardProject/demo/: DemoApplication.java
src/main/java/BoardProject/demo/Component/: FileStore.java
src/main/java/BoardProject/demo/configuration/: LoginFailHandler.java  LoginSuccessHandler.java  MemberComponent.java  SecurityConfig.java
src/main/java/BoardProject/demo/controller/: AnswerController.java  BoardController.java  GptController.java  MemberController.java  MemberDuplicateController.java  MyPageController.java
src/main/java/BoardProject/demo/domain/: Answer.java  Attachment.java  Board.java  GptAnswer.java  Member.java  Quest.java
src/main/java/BoardProject/demo/dto/: AnswerDTO.java  BoardDTO.java  MemberDTO.java  MemberRankingDTO.java
src/main/java/BoardProject/demo/repository/: AnswerRepository.java  AttachmentRepository.java  BoardRepository.java  GptAnswerRepository.java  MemberRepository.java  QuestRepository.java
src/main/java/BoardProject/demo/service/: AnswerService.java  AttachmentService.java  BoardService.java  GptAnswerService.java  MemberService.java  QuestService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: addMember.html  answer-write.html  board-update.html  board-write.html  boardView.html  memberInfo.html
src/test/java/BoardProject/demo/: DemoApplicationTests.java
(+3 files in other folders)
